# Backoffice_ANCFCC_V0

./: .editorconfig  Backoffice_ANCFCC.csproj  Backoffice_ANCFCC.sln  Backoffice_ANCFCC_TEST.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AgentController.cs  AuthenticationController.cs  CandidatController.cs  CandidatureController.cs  CommonQuery.cs  ConcoursController.cs  ExperienceController.cs
Migrations/: 20230716171442_MigrationReference.Designer.cs  20230716171442_MigrationReference.cs  20230717103236_Migration1.Designer.cs  20230717103236_Migration1.cs  20230816085641_UpdateModelsForNewColumn.Designer.cs  20230816085641_UpdateModelsForNewColumn.cs  20230820215316_USINGDB.Designer.cs  20230820215316_USINGDB.cs  20230820221712_USINGDB1.Designer.cs  20230820221712_USINGDB1.cs  20230820234547_USINGDB2.Designer.cs  20230820234547_USINGDB2.cs  DbAncfccContextModelSnapshot.cs
Models/: Administrateur.cs  Agent.cs  AggregatedCounter.cs  Candidat.cs  Candidature.cs  CandidatureDTO.cs  Concour.cs  ConcoursAttachement.cs  Counter.cs  DbAncfccContext.cs  Diplome.cs  Document.cs  Experience.cs  ForgotPasswordModel.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  LoginModel.cs  ReqestUserCount.cs  ResetPasswordRequest.cs  Schema.cs  Server.cs  Set.cs  State.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Services/AuthService/: AuthService.cs  ForgotPasswordVerify.cs  IAuthService.cs  LoginResult.cs  RegistrationResult.cs  ResetPasswordVerify.cs  VerifyRegistrationResult.cs
Services/ClaimsHelper/: ClaimsHelper.cs  IClaimsHelper.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
